# ag04-pizzaApp

./: README.md  build.gradle
src/main/java/com/agency04/sbss/pizza/: AnnotationBeanScopeDemoApp.java  JavaConfigDemoApp.java  PizzaApp.java  PizzaApplication.java
src/main/java/com/agency04/sbss/pizza/configuration/: PizzaConfig.java
src/main/java/com/agency04/sbss/pizza/controller/: CustomerController.java  OrderController.java  PizzaController.java  PizzaErrorResponse.java
src/main/java/com/agency04/sbss/pizza/entity/: Customer.java  CustomerDetails.java  Delivery.java  Pizza.java  PizzaOrder.java
src/main/java/com/agency04/sbss/pizza/exception/: EntityNotFoundException.java  PizzaErrorResponse.java  PizzaRestExceptionHandler.java
src/main/java/com/agency04/sbss/pizza/model/: Carbonara.java  Customer.java  CustomerDTO.java  CustomerDetails.java  Delivery.java  DeliveryOrderForm.java  LoginForm.java  Margherita.java  MenuItem.java  OrderItem.java  Pizza.java  PizzaIngredient.java  PizzaOrder.java  Romana.java  Size.java
src/main/java/com/agency04/sbss/pizza/repo/: Repository.java
src/main/java/com/agency04/sbss/pizza/repository/: CustomerDetailsRepository.java  CustomerRepository.java  DeliveryRepository.java  PizzaOrderRepository.java  PizzaRepository.java
src/main/java/com/agency04/sbss/pizza/rest/: CustomerController.java  EntityNotFoundException.java  FirstRestController.java  OrderController.java  PizzaController.java  PizzaErrorResponse.java  PizzaNotFoundException.java  PizzaRestController.java  PizzaRestExceptionHandler.java
src/main/java/com/agency04/sbss/pizza/service/: CustomerService.java  PizzaDeliveryService.java  PizzeriaAlfa.java  PizzeriaDeliveryService.java  PizzeriaNautica.java  PizzeriaService.java  (+2 more)
src/main/resources/: application.properties
(+16 files in other folders)
