server.port=8080

spring.datasource.url=jdbc:h2:mem:ag04
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

tinel.name=Tinel
tinel.address=Blato, Ulica 11

nautica.name=Nautica
nautica.address=Vela Luka, Obala 3
